/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  font-family: "Century Gothic", 'Lato', sans-serif;
  background-color: #E0E2DB;

  padding-bottom: 40px;
  color: #5a5a5a;
}
a {
  text-decoration: none;
}
/* .card {
  margin-top: 60px;
  width: 109px;
  height: 109px;
  cursor: pointer;
  position: absolute;
  border-radius: 3px;
  left: 50%;
  top: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
  transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: transform 375ms, width 275ms 100ms, height 375ms;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.wrapper-new.open {
  transform: translate(-50%, -70%);
  width: 330px;
  height: 330px;
  transition: transform 375ms, width 375ms, height 275ms 100ms;
  
}

div.content {
  position: absolute;
  margin: auto;
  left: -9999px;
  right: -9999px;
  transform-origin: top;
  width: 330px;
  transform: scale(0.62);
  height: 330px;
  border-radius: 3px;
  background: #fff;
  overflow: hidden;
  transition: transform 375ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.content.open {
  transform: scale(1);
}
.img {
  height: 180px;
  background-image: url("../assets/img/seattle.jpg");
  background-size: cover;
  background-position: center;
}
.text {
  padding: 30px; 
}
*/
/* .text .line {
  height: 13px;
  background: #eee;
  margin-top: 20px;
}
.title {
  width: 80%;
}
.subtitle {
  
  width: 60%;
}  */


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: 100%;
}


.section-tabs {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
    text-align: center;
    padding: 0 2em;
}

.section-tabs-container {
  /* font-size: 100px; */

  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.section-tabs-container--top {
  position: fixed;
  top: 0;
}
.section-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 20px;
}
.section-tab:hover {
  color:white;
  background: rgba(102,177,241,0.8);
  transition: all 0.5s ease;
}

.section-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  /* transition: left 0.3s ease; */
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
.header-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 100px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}
/* .carousel {
  height: 700px;
  background-color: #E0E2DB;
} */
#header-div {
  display: flex;
  justify-content: center;
}
.landing-image {
  margin-bottom: 90px;
  height: 400px;
  width: 350;
  z-index: 10;
  border: 4px solid #ddd;
  border-radius: 20px;
  padding: 5px;
}
#title-text {
  z-index: 10;
  font-size: 100px;
  margin-top: 20px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

/* .marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.img-circle {
  margin-right: 50px;
}
.row {
  display: flex;
  justify-content: stretch;
} */
.section-title {
  text-align: center;
  font-family: 'Lora', serif; font-size: 50px;
  margin-bottom: 80px;
  text-decoration: none;
}
#about {
  text-align: center;
  font-family: 'Lora', serif; font-size: 50px;
  margin-bottom: 80px;
  text-decoration: none;
}
a, a:hover {
  text-decoration: none !important;
}

.section-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

/* .col{
  width: 100%;
  margin: 1rem;
  cursor: pointer;
} */

/* .container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}

.back{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.inner{
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
          transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
          perspective: inherit;
  z-index: 2;
}

.container .back{
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container .front{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}


.front .inner p{
font-size: 2rem;
margin-bottom: 2rem;
position: relative;
}


.front .inner span{
color: rgba(255,255,255,0.7);
font-family: 'Montserrat';
font-weight: 300;
}

@media screen and (min-width: 768px){
  .container:hover .front,
  .container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
  }

} */

#contact-icons {
  display: flex;
  justify-content: center;
}
.contact-icon {
  margin: 10px;
}
#resume-icon {
  font-size: 35px;
  border-radius: 25px;
  border: 2px solid;
  padding: 5px; 

}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }

.et-hero-tab {
  font-size: 10px;
}
}
/* Mobile */
@media only screen and (max-width: 768px) {
.et-hero-tab {
  font-size: 10px;
}
  .landing-image {
    margin-top: 90px;
    height: 300px;
    width: 200px;
    z-index: 10;
  }
  #title-text {
    z-index: 10;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .section-title {
    text-align: center;
    font-family: 'Lora', serif; font-size: 30px;
    margin-bottom: 40px;
    text-decoration: none;
  }
  #about {
    text-align: center;
    font-family: 'Lora', serif; font-size: 30px;
    margin-bottom: 10px;
    text-decoration: none;
  }
  .landing-image {
    margin-top: 90px;
    margin-bottom: 150px;
    height: 325px;
    width: 275px;
    z-index: 10;
  }
  #title-text {
    z-index: 10;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 32rem) {
  .landing-image {
    margin-top: 90px;
    margin-bottom: 150px;
    height: 325px;
    width: 275px;
    z-index: 10;
  }
  #title-text {
    z-index: 10;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 50px;
  }
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  .header-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
